{
  "name": "private-client-vpn",
  "version": "0.1.0",
  "bin": {
    "private-client-vpn": "bin/private-client-vpn.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.31.0",
    "@types/jest": "^25.1.4",
    "aws-cdk": "^1.31.0",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.8.1",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-autoscaling": "^1.31.0",
    "@aws-cdk/aws-ec2": "^1.31.0",
    "@aws-cdk/aws-events": "^1.31.0",
    "@aws-cdk/aws-events-targets": "^1.31.0",
    "@aws-cdk/aws-iam": "^1.31.0",
    "@aws-cdk/aws-lambda": "^1.31.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.31.0",
    "@aws-cdk/aws-route53": "^1.31.0",
    "@aws-cdk/aws-sns": "^1.31.0",
    "@aws-cdk/aws-ssm": "^1.31.0",
    "@aws-cdk/core": "^1.31.0",
    "@types/node": "^13.9.5",
    "source-map-support": "^0.5.16"
  }
}
